<!DOCTYPE html>
<html>
<!--<meta http-equiv="Refresh" content="5" />-->
<head>
	<!--<title>Анимационный видеоролик заказать. Студия GoodAnim</title>-->
	<title>Заказать анимационный рекламный ролик Видеостудия GoodAnim</title>
	<meta charset="utf-8">
	<meta name='description' content="Анимациооный ролик,реклама,бюджетный ролик">
	<meta name="msvalidate.01" content="85412FB0306D4A530973B10E6970DD07" /> <!--bing-->
	<meta name='wmail-verification' content='b59156ca52b06d828417830ddac359d2' /> <!--mail-->
	<link rel="icon" href="img/logo/logo_blue.svg" type="image/svg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="css/player.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/adaptiv.css">
	<style type="text/css">.plyr__control{cursor: url("css/blnd_link.cur"),auto;}</style> <!--Cursor player-->
	<script src="js/player.js"></script>
	<script src="js/tsParticles.js"></script>		
	<script src="js/glass_rotation.js"></script>
	<script src="js/jquery.js" type="text/javascript"></script>

	<!--<script src="js/particles.js"></script>	-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RW8YFW4ZC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RW8YFW4ZC8');
</script>
<style type="text/css">
	a{
		width: 100px;
		height: 100px;
		color:white;
		text-decoration:none;
	}
	a:hover{
		/*color: blue;*/
	}
	    #polygon,#polygon2,#polygon3,#polygon4,#polygon5{
            width:300px;
            height:300px;
            z-index: -1;
            position: absolute;
        }
        #polygon>h3,#polygon2>h3,#polygon3>h3,#polygon4>h3,#polygon5>h3{
	    left: 0;
		right: 0;
		margin: 0 auto;
		top:50%;
		transform:translate(0,-50%);
        }
        #rec,#rec2,#rec3,#rec4,#rec5{
            width:300px;
            height:260px;
            cursor: url("css/blnd_link.cur"),auto;
            display:block;
        }
        #rec{
        	margin-top: 300px;
        }
        #rec2{
        	margin-top: -420px;
        	margin-left: 240px;
        }
        #rec3{
        	margin-top: -140px;
        	margin-left: 480px;
        }
        #rec4{
        	margin-top: -420px;
        	margin-left: 720px;
        }
        #rec5{
        	margin-top: -140px;
        	margin-left: 960px;
        }
        #rec6{
			width:300px;
            height:300px;
            margin-top:-540px;
            margin-left: 480px;
}
h3{
    position: absolute;
    z-index: 1;
    text-align: center;
	margin: auto;
	font-size :35px;
	box-shadow: black;
}
#allrec{
	z-index: 1;
	width: 1260px;
	height: 600px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	margin-top: 10%;
	text-shadow: 0 0 10px #181819;
	/*
	top:50%;
	transform:translate(0,-50%);*/
}
#allrec a{
	width: 300px;
	height: 280px;
}
/*
.plyr__poster,.mov{
	    border-radius: 50px;	
}
*/
#jjj{
		width: 500px;
		height: 500px;
		color:white;
}
.boxthree{
	width: 100%;
position: relative;
padding-bottom: 20px;
display: hidden;
}
#wave_down{
position: absolute;
  bottom: 0px;
  transform: rotate(0deg);
  margin-left: -100%; 
  margin-bottom: -1px;
}
#bot{
	margin-top: 100px;
	width: 160%;
}
#calculate{
	margin-top: 0px;
	left: -200px;
	width: 200%;
}
#year{
	font-size :1.2vw;
	margin-bottom: 20px;
	text-align: center;
}

</style>
</head>
<body>

<div class="box">
		<header>
			<nav>
				<img src="img/logo/logo.svg" width="60px">	
					<h1>GoodAnim</h1>
						<div id="al">
							<ul class="doc">
								<li><a href="https://t.me/goodanim" target="_Ьlank"><img src="img/logo/tg.svg" class="con" alt=""></a></li>
								<!--<li><a href="mailto:goodanim@mail.ru" target="_Ьlank"><img src="img/logo/mail.svg" class="con"></a></li>--><!--https://goodanim@mail.ru-->
								<!--<li><a href="https://us05web.zoom.us/s/6658302896" target="_Ьlank"><img src="img/logo/zoom.svg" class="con"></a></li>-->
								<li><a href="https://www.messenger.com/t/sasha.arbuzov.90" target="_Ьlank"><img src="img/logo/fm.svg" class="con" alt=""></a></li>
								<li><a href="https://vk.com/id557716967" target="_Ьlank"><img src="img/logo/vk.svg" class="con" alt=""></a></li>
								<!--<li><a href=""><img src="img/logo/discord.svg" class="con"></a></li>-->
								<li><a href="https://join.skype.com/invite/bPJSM7SY5cDT" target="_Ьlank"><img src="img/logo/skype.svg" class="con" alt=""></a></li>
							</ul>
						</div>
			</nav>		
		</header>
	<div id="allrec">
		<a href="contact.html" id="rec">
		    <div id="polygon"><h3>Контакты</h3></div>
		</a>
		<a href="https://www.youtube.com/playlist?list=PLJUgKpHQ84PWapAHnfLXvpKGfbDG3C-5J" id="rec2" target="_Ьlank">
		    <div id="polygon2"><h3>Больше<br>роликов</h3></div>
		</a>
		<a href="make.html" id="rec3">
		    <div id="polygon3"><h3>Процесс<br>создания</h3></div>
		</a>
		<a href="json/page.html" id="rec4" >
		    <div id="polygon4"><h3>Анимация для сайтов</h3></div>
		</a>    
		<a href="about/about.html" id="rec5">
		    <div id="polygon5"><h3>О нас</h3></div>
		</a>
		<div id="rec6">
		    <img src="logo_sota.svg" id="logo_sota" title="GoodAnim">
		</div>
	</div>
		<div class="rectangle">
			<video autoplay muted preload loop class="movbg">
				 <source src="video/comp.mp4" type='video/mp4;'>
			</video>
		</div>
</div>
			<div id="boxtwo">
				<div id="mainblock">					
				<div class="text2" ><h2>Анимационная студия GoodAnim<br>Создадим для вас топовый ролик</h2></div>
					<div id="block">
							<div class="text3">
								<h2 class="h2text3">
										Мы GoodAnim,анимационная студия специализирующаяся на создании видео рекламы,анимационных видео роликов и анимаций для сайтов. Всё делаем под ключ.<br><p>Посмотрите промо для выбора стиля ролика <!--➔-->➜
							</div>
								<div class="block2">
									<video controls="" class="mov" width="100%" data-poster="img/promo2.png"> <!--autoplay="true"-->
										<source src="video/goodanim.mp4" type='video/mp4;'>
									</video>
								</div>
						</div>
					</div>
			</div>
		<div class="boxthree">			
					<div class="text4">
						<h2 class="text4h2">Стили в которых мы создаём</h2>
					</div>
<img src="wave_up.svg" width="100%">
<img src="wave_down.svg" width="100%" id="wave_down">
<div class="bov">	
		<div class="align">
				<div class="mainbutton">
					<div class="classic"><h4>Classic</h4></div>
					<div class="button zat"></div>
				</div>
				<div class="mainbutton">
					<div class="doodle"><h4>Doodle Video</h4></div>
						<div class="button2 zat"></div>
				</div>
				<div class="mainbutton">
					<div class="Isometria"><h4>Isometria</h4></div>
					<div class="button zat"></div>
				</div>
		</div>
		<div class="align2">
				<div class="mainbutton">
					<div class="premium"><h4>Premium / Infographic</h4></div>
					<div class="button3 zat"></div>
				</div>
				<div class="mainbutton">
					<div class="shape"><h4>Shape</h4></div>
					
					<div class="button5 zat"></div>
					
				</div>
		</div>
</div>
		</div>	

<div class="boxfoor">
	<div class="text2"><h2>Определить приблизительную стоимость ролика вы можете</h2></div>
	<div class="rasctoim">
		<a href="calculate.html" id="stoim_one"><h3>Заполнив фому</h3><div id="calculate"></div><!--<img src="brif.svg" width="300%">--></a>
		<a href="http://t.me/goodanim_price_bot" id="stoim_two" target="_Ьlank"><h3>Общаясь с ботом</h3><div id="bot"></div><!--<img src="bot.png" id="bot_json" width="158%">--></div></a>
<div id="year">©2020</div>
</div>
	
	<!--
				<span id="down"></span>	
				<footer>
					<h3></h3>
				<footer>
				-->
 </div>
<div class="videobox">
	<div class="closebuttons">
		<div class="close1">&times;</div>
		<div class="close2">&times;</div>
		<div class="close3">&times;</div>
		<div class="close4">&times;</div>
		<div class="close5">&times;</div>
	</div>
			<div class="boxvideo">				
				<video class="player1 mov" playsinline controls data-poster="img/1.png" id="stopone">
	  				<source src="video/classic.mp4" type="video/mp4" />	  				
				</video>
			</div>
			<div class="boxvideo2">		
				<video class="player2 mov" playsinline controls data-poster="img/2.png" id="stoptwo">
	  				<source src="video/doodlevideo.mp4" type="video/mp4"/>	  				
				</video>
			</div>
			<div class="boxvideo3">
				<video class="player3 mov" playsinline controls data-poster="img/3.png" id="stopthree">
	  				<source src="video/isometria.mp4" type="video/mp4"/>	  				 
				</video>
			</div>
			<div class="boxvideo4">
				<video class="player4 mov" playsinline controls data-poster="img/4.png" id="stopfor">
	  				<source src="video/wazo.mp4" type="video/mp4"/>	  				
				</video>
			</div>
			<div class="boxvideo5">
				<video class="player5 mov" playsinline controls data-poster="img/5.png" id="stopfive">
	  				<source src="video/shape.mp4" type="video/mp4"/>	  				 
				</video>
			</div>
</div>
			


	<script src="js/videoJQ.js" type="text/javascript"></script> <!--JQ к видео-->

	<script>const players = Plyr.setup('.mov');</script>
	<!--
	<script type="text/javascript">
	new Particles(document.getElementById("particles"), {
    // size of the particles
    size: { 
      min: 0,
      max: 2
    },
    // density of particles on the canvas
    density: 1000,  
    // speed of the particules
    speed: 3, 
    // number of times per second the canvas is refreshed
    fps: 30, 
    // color of the particles
    color: "#FFFFFF"  
});
</script>
-->
<script src="lottie.js"></script>
<script src="polygon5.json"></script>
<script src="polygon4.json"></script>
<script src="polygon3.json"></script>
<script src="polygon2.json"></script>
<script src="polygon.json"></script>
<script src="bot_tg.json"></script>
<script src="calculate.json"></script>

<script type="text/javascript">
lottie = document.getElementById("rec");
lottie.addEventListener("mouseover",function (event){
    anim.play ()
    anim.setSpeed(3)
},false);

lottie = document.getElementById("rec");
lottie.addEventListener("mouseout",function (event){
    anim.stop ()
},false);

lottie2 = document.getElementById("rec2");
lottie2.addEventListener("mouseover",function (event){
    anim2.play ()
    anim2.setSpeed(4)
},false);

lottie2 = document.getElementById("rec2");
lottie2.addEventListener("mouseout",function (event){
    anim2.stop ()
},false);

lottie3 = document.getElementById("rec3");
lottie3.addEventListener("mouseover",function (event){
    anim3.play ()
    anim3.setSpeed(4)
},false);

lottie3 = document.getElementById("rec3");
lottie3.addEventListener("mouseout",function (event){
    anim3.stop ()
},false);

lottie4 = document.getElementById("rec4");
lottie4.addEventListener("mouseover",function (event){
    anim4.play ()
    anim4.setSpeed(4)
},false);

lottie4 = document.getElementById("rec4");
lottie4.addEventListener("mouseout",function (event){
    anim4.stop ()
},false);
lottie5 = document.getElementById("rec5");
lottie5.addEventListener("mouseover",function (event){
    anim5.play ()
    anim5.setSpeed(4)
},false);

lottie5 = document.getElementById("rec5");
lottie5.addEventListener("mouseout",function (event){
    anim5.stop ()
},false);
</script>



<script type="text/javascript"> /*hiden header*/ /*330-333 JQuery*/
		$('#rec6').dblclick(function() {
		$('header').css('visibility','hidden');
		$('#rec,#rec2,#rec3,#rec4,#rec5').css('visibility','hidden');
		$('#rec6').css('opacity','0%');
})
		$('.box').click(function() {
		$('header').css('visibility','visible');
		$('#rec,#rec2,#rec3,#rec4,#rec5').css('visibility','visible');
		$('#rec6').css('opacity','100%');
})
</script>
<!--data-->
<script type="text/javascript">
	var data=new Date().getFullYear();
	var year=document.getElementById("year").textContent='©'+data;
</script>
</body>
</html>