<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<!--<meta http-equiv="Refresh" content="5" />-->
<head>
    <style>
html{
    cursor: url("css/blnd_arrow.cur"),auto; 
    height: 200%;
}
a{
    cursor: url("css/blnd_link.cur"),auto;
}
::-webkit-scrollbar {
    width: 0px;
    background-color: #000000; 
} 
::-webkit-scrollbar-thumb {
    background-color: #ffffff;    
}
        body{
            background: linear-gradient(90deg ,#4351DD,#35ACE0);
            font-family: 'Roboto', sans-serif;
            color: white;    
            height: 900%;      /*Длительность композиции*/
        }
        h1{
        	margin-top: 40px;
        	margin-bottom: 40px;
        	text-align: center;
        }
        h2{
        	padding: 5%;
        	padding-top: auto;
        	padding-bottom: auto;
            text-align: center;
            font-size :28pt
        }
        #back{
            position: fixed;
            margin-top: -30px;
            width: 100px;
            height: 100px;
            z-index: 1;
        }  
        #dur{
            margin-top: 500px;
            position: fixed;
        }


      #bot{
            position: fixed;
            visibility: hidden;
        height: 100%;
            left: 0;
        right: 0;
        margin: 0 auto;

        }
    #scroll{
        width: 300px;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30%;
        position: fixed;
        z-index: 2;
    }

    </style>
</head>
<script src="js/jquery.js" type="text/javascript"></script>

<body>
    <script src="lottie.js"></script>
<a href="index.html" id="back"><img src="back.svg" title="back"></a>
<h1><div id="dur"></div></h1>
    <div id="bot"></div>

<img src="scroll.svg" id="scroll">
<script src="make.json"></script>

<script type="text/javascript">
    /*
var theWindow = $(window);
var winHeight = theWindow.height();
var animDuration = winHeight * 4;


var anim = bodymovin.loadAnimation(animbot);

$( window ).scroll(function() {
    animatebodymovin(animDuration, anim);
});

function animatebodymovin(duration, animbot) {
    
    var scrollPosition = theWindow.scrollTop();
    var maxFrames = animbot.totalFrames;
    var frame = (maxFrames / 100) * (scrollPosition / (duration / 100));
    
    animbot.goToAndStop(frame, true);
    
}
*/

//var c= window.screen.height;
//var b = onscroll;


setInterval(function(){
var a= window.pageYOffset/20;
animbot.goToAndStop(a,true)
},1);
        </script>




        <script type="text/javascript">
  // Функция для добавления обработчика событий
  function addHandler(object, event, handler) {
    if (object.addEventListener) {
      object.addEventListener(event, handler, false);
    }
    else if (object.attachEvent) {
      object.attachEvent('on' + event, handler);
    }
    else alert("Обработчик не поддерживается");
  }
  // Добавляем обработчики для разных браузеров
  addHandler(window, 'DOMMouseScroll', wheel);
  addHandler(window, 'mousewheel', wheel);
  addHandler(document, 'mousewheel', wheel);
  // Функция, обрабатывающая событие
  function wheel(event) {
    var delta; // Направление колёсика мыши
    event = event || window.event;
    // Opera и IE работают со свойством wheelDelta
    if (event.wheelDelta) { // В Opera и IE
      delta = event.wheelDelta / 120;
      // В Опере значение wheelDelta такое же, но с противоположным знаком
      if (window.opera) delta = -delta; // Дополнительно для Opera
    }
    else if (event.detail) { // Для Gecko
      delta = -event.detail / 3;
    }
    // Запрещаем обработку события браузером по умолчанию
    if (event.preventDefault) event.preventDefault();
    event.returnValue = false;
    //alert(delta); // Выводим направление колёсика мыши
    document.getElementById('scroll').style.visibility='hidden';
    document.getElementById('bot').style.visibility='visible';
  }
</script> 



</body>
</html>
