<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<!--<meta http-equiv="Refresh" content="5" />-->
<head>
    <link rel="icon" href="../img/logo/logo_blue.svg" type="image/svg">
    <style>
html{
    cursor: url("../css/blnd_arrow.cur"),auto; 
    height: 100%;
}
a{
    cursor: url("../css/blnd_link.cur"),auto;
}
::-webkit-scrollbar {
    width: 12px;
    background-color: #000000; 
} 
::-webkit-scrollbar-thumb {
    background-color: #ffffff;    
}
        body{
            background: linear-gradient(90deg ,#4351DD,#35ACE0);
            font-family: 'Roboto', sans-serif;
            color: white;    
        }
        #text{
        	width: 1200px;
        	position: absolute;
        	left: 0;
        	right: 0;
        	margin: 0 auto;
        	top: 4%;
        }
        h1{
        	text-align: center;
        }
        h2{
        	padding: 5%;
        	padding-top: auto;
        	padding-bottom: auto;
            text-align: center;
            font-size :28pt
        }
        #back{
            position: fixed;
            margin-top: 0px;
            width: 100px;
            height: 100px;
            z-index: 1;
        }


        #money_quality{
            height: 300px;
            width: 650px;
            left: 0;
            right: 0;
            margin: 0 auto;

        }
        #money_quality>h1{
            text-align: center;
            padding-top: 140px;
             padding-bottom: 120px;
        }
#coin{
    float: left;
}
    #like{
        
        width: 1300px;
        margin-left: -430px;
        position: absolute;

            left: 0;
            right: 0;
            margin: 0 auto;
        margin-top: -400px;
    }
            #five{
            height: 150px;
            width: 650px;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top:50px;
                    }
        #five>h1{
            padding-top: 25px;
        }            
        #five_year{
            height: 150px;
            float: left;
        }
            #five_year>h1{
            text-align: center;
            float: right;
        }
        #block2{
            

             margin-top: 215px;
        }
        #company{
            width: 790px;
            left: 0;
            right: 0;
             margin: 0 auto;
             margin-bottom: 250px;
        }

        #sib{
 float: left;
padding: 20px;
        }
        #trinity{
 float: left;
padding: 20px;
        }
        #sib>h3{
            width: 300px;
            left: 0;
            right: 0;
             margin: 0 auto;
             padding-top: 10px;
        }
       #trinity>h3{
            width: 300px;
            left: 0;
            right: 0;
             margin: 0 auto;
             padding-top: 10px;
        }
    </style>

</head>
<body>
<script src="lottie.js"></script>
<div id="back">
<a href="../index.html" id="back"><img src="../back.svg" title="back"></a>
</div>
<div id="text">
<h1>Мы делаем не только рекламные ролики,но ещё и анимации для сайтов,<br>ролики для ютуба,графику в короткометражных фильмах.
 <!--<br>Так же трекинг и 3D анимация.--></h1>
 <div id="five"><div id="five_year"></div><h1>Мы занимаемся созданием<br> анимаций более 5-ти лет</h1></div>
<div id="money_quality"><h1>Мы предоставляем лучшее<br> соотношение цены<br> и качества на рынке.</h1><div id="like"></div><!--<img src="coin.svg" height="150px"  id="coin">--></div>
<div id='block2'>
    <h1>С нами сотрудничают на постоянной основе: </h1>
    <div id="company">
        <div id="sib"><img src="sibseti.svg" height="75px" id="sibimg"><h3>Крупнейший провайдер сибири</h3> </div>
        <div id="trinity"><img src="trinity.png" height="75px" id="trinityimg"><h3>Интернет провайдер Мариуполя</h3></div>
    </div>
</div>

<script src="../lottie.js"></script>
<script src="five.json"></script>
<script src="like.json"></script>
</body>
</html>
