<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<!--<meta http-equiv="Refresh" content="5" />-->
<head>
    <style>
        body{
			background: rgb(67,81,221);
			background: linear-gradient(90deg, rgba(67,81,221,1) 0%, rgba(53,172,224,1) 100%);
            height: 100%;
            font-family: 'Roboto', sans-serif;
            color: white;    
        }
        h1{
        	margin-top: 40px;
        	margin-bottom: 40px;
        	text-align: center;
        	
        }
        h2{
        	padding: 5%;
        	padding-top: auto;
        	padding-bottom: auto;
            text-align: center;
            font-size :28pt
        }
        .one{
        	position: static;
        	width: 1800px;
        	height: 700px;
        	margin: auto;
        }
        #capylab{
           	position: static;
            width:700px;
            height:700px;
            float: left;
        }
        #capylabtext{
            width:950px;
            margin-top: 10%;
            margin-bottom: 10%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }
        .two{
        	width: 1800px;
        	height: 600px;
        	margin: auto;
        }
        #po{
        	margin:5%;
        	margin-left: 150px;
           	position: static;
            width:450px;
            height:450px;
            float: left;
        }
        #potext{
            width:950px;
            margin-top: 10%;
            margin-bottom: 10%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }
        .tree{
        	width: 1800px;
        	height: 900px;
        	margin: auto;
        }
        #phone{
            width:350px;
            float: left;
            margin-left: -500px;
      
        }
        #phonetext{
            width:950px;
            margin-top: 15%;
            margin-bottom: 15%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }

  /*      #cit{
            width:1500px;
            float: left;
            
      
        }
        #cittext{
            width:250px;
            margin-top: 15%;
            margin-bottom: 15%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }
    */ 
        .for{
        	width: 1800px;
        	height: 700px;
        	margin: auto;
        }
        #ata{
            width:700px;
            float: left;
            margin-top:50px; 
        }
        #atatext{
            width:950px;
            margin-top: 15%;
            margin-bottom: 15%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;

        }   
        .five{
        	width: 1800px;
        	height: 500px;
        	margin: auto;
        }
        #HandmadeCo{
            width:500px;
            float: left;            
      		margin-top: 0px;
      		margin-left: 5%;
        }
        #HandmadeCotext{
            width:950px;
            margin-top: 3%;
            margin-bottom: 15%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }
        .six{
        	width: 1800px;
        	height: 500px;
        	margin: auto;
        }
        #codart{
            width:350px;
            float: left;            
      		margin-left: 9%;
        }
        #codarttext{
            width:950px;
            margin-top: 3%;
            margin-bottom: 15%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }
        .seven{
        	width: 1800px;
        	height: 500px;
        	margin: auto;
        }
        #morph{
            width:500px;
            float: left;            
      		margin-top: 0px;
      		margin-left: 5%;
        }
        #morphtext{
            width:950px;
            margin-top: -2%;
            margin-bottom: 0%;
            background: rgba(0, 0, 0, 0.7);       
            float: right;
            border-radius: 30px;
        }            
    </style>
</head>
<body>
<script src="lottie.js"></script>
<h1>JSON Анимация</h1>
<div class="one">
	<div id="capylab"></div>
	<div id="capylabtext"><h2>Задача была анимировать копибару<br>с возмущённой мордашкой,<br>Поворот головы и набирание на клавиатуре.<br>Работа выполнена для IT компании CapyLab. Используется на сайте и в приложении.</h2></div>
</div>

<div class="two">
	<div id="po"></div>
	<div id="potext"><h2>Задача была сделать удивление, у медведя по имени - "ПО")</h2></div>
</div>
<div class="tree">
	<div id="phone"></div>
	<div id="phonetext"><h2>Анимация экрана телефона,как в iPhone. Появление сообщений.<br>JSON устанавливался на webflow сайте.</h2></div>
</div>
<div class="for">
	<div id="ata"></div>
	<div id="atatext"><h2>Анимация логотипа для компании занимающейся изготовлением солнечных батарей ata<br></h2></div>
</div>
<div class="five">
<div id="HandmadeCo"></div>
	<div id="HandmadeCotext"><h2>Строковое появление текста.<br> Используется на сайте как прелоадер. <br></h2></div>
</div>
<div class="six">
	<div id="codart"></div>
	<div id="codarttext"><h2>Анимация логотипа для компании codart.pro<br></h2></div>
</div>
<div class="seven">
	<div id="morph"></div>
	<div id="morphtext"><h2>Морфинг анимация логотипа для сайта на WP.<br></h2></div>
</div>
<!--
<div class="for">
	<div id="cit"></div>
	<div id="cittext"><h2>Кит</h2></div>
</div>
-->
<script src="phone.json"></script>
<script src="codart.json"></script>
<script src="capylab.json"></script>
<script src="po.json"></script>
<script src="cit.json"></script>
<script src="ata.json"></script>
<script src="HandmadeCo.json"></script>
<script src="morph.json"></script>
</div>
</body>
</html>
