<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<!--<meta http-equiv="Refresh" content="5" />-->
<head>
    <style>
html{
    cursor: url("../css/blnd_arrow.cur"),auto; 
    height: 100%;
}
a{
    cursor: url("../css/blnd_link.cur"),auto;
}
::-webkit-scrollbar {
    width: 12px;
    background-color: #000000; 
} 
::-webkit-scrollbar-thumb {
    background-color: #ffffff;    
}
        body{
            /*background: linear-gradient(90deg ,#4351DD,#35ACE0);*/
            background-color: #EDEDED;
            font-family: 'Roboto', sans-serif;
            color: #181819;    
        }
        h1{
        	margin-top: 40px;
        	margin-bottom: 40px;
        	text-align: center;
        }
        h2{
        	padding: 5%;
        	padding-top: auto;
        	padding-bottom: auto;
            text-align: center;
            font-size :28pt
        }
     #cit{
            width:1500px;
            float: none;
            left: auto;
            right: auto;
            margin:0 auto;
            margin-top: -180px;
                  
        }
        #back{
            position: fixed;
            margin-top: -30px;
            width: 100px;
            height: 100px;
            z-index: 1;
            background-color: #181819;
        }  
       img>element.style{
            stroke: #181819;
        }
    </style>
</head>
<body>
<script src="lottie.js"></script>
<a href="page.html" id="back"><img src="back.svg" title="back"></a>
<h1>Самый невероятный проект выполненный в JSON формате,для сайтов.<br> Сотни линий были соединены сотнями строчкек кода.<br>Работа настолько гиганская,что её маштаб можно сравнить с настоящим китом!</h1>


<div class="for">
	<div id="cit"></div>
</div>

<script src="cit.json"></script>
</div>
</body>
</html>
